{
    "version": 2,
    "builds": [
        {
            "src": "ecom/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb" }
        }
    ],
    "routes": [
        { "src": "/staticfiles/(.*)", "dest": "/staticfiles/$1" },
        { "src": "/(.*)", "dest": "ecom/wsgi.py" }
    ]
}
